<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ecf0f3;
        }
        .sidebaar{
            position: relative;
            left: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            padding: 12px;
            background-color:ecf0f3 ;
            box-shadow: -3px -3px 7px #ffffff,
                         3px 3px 5px #ceced1,
                         inset -3px 3px 7px #ffffff,
                         inset 3px 3px 5px #ceced1;
        }
        .sidebaar .tittle .logo{
            font-size: 27px;
            font-weight: 600;
            color: #31344b;
        }
        .sidebaar ul{
            margin-top: 35px;
            list-style: none;
        }
        .sidebaar ul a{
            color: #31344b;
            text-decoration: none;
            display: block;
            margin-top: 12px;
            font-size: 18px;
            position: relative;
            font-weight: 400;
            padding: 10px 25px;
            border-radius: 6px;
            box-shadow: -3px -3px 7px #ffffff,
                         3px 3px 5px #ceced1 ;
        }
        .sidebaar ul a:hover::before{
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            box-shadow:  inset -3px -3px 7px #ffffff,
                         inset 3px 3px 5px #ceced1 ;
            border-radius: 6px;
        }
        .sidebaar ul a:hover{
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="sidebaar">
        <div class="tittle">
            <div class="logo">
                Codinglab
            </div>
        </div>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Shortcuts</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <div class="media-icon">

        </div>
    </div>
</body>
</html>